FROM ubuntu
SHELL ["/bin/sh", "-c"]
USER root

#install dependencies
RUN apt update && apt upgrade -y
RUN apt install sudo -y
RUN apt install wget -y
RUN apt install curl -y
RUN apt install gnupg2 -y
RUN apt install -y apt-transport-https
RUN apt install openjdk-11-jdk -y
RUN apt install bash zip
RUN apt install git -y

#create folder where jenkins files are stored
RUN mkdir -p /clean/jenkins

#download jenkins war file
RUN wget http://get.jenkins.io/war-stable/2.289.3/jenkins.war -O /clean/jenkins/jenkins.war

#download and copy plugins

RUN curl -O https://gist.githubusercontent.com/hoesler/ed289c9c7f18190b2411e3f2286e23c3/raw/f6da774fe06eaf0e761133618d37968b5a3e5f27/install_jenkins_plugin.sh \
	&& chmod a+x install_jenkins_plugin.sh
RUN mkdir /clean/jenkins/plugins
RUN ./install_jenkins_plugin.sh -d /clean/jenkins/plugins -a git@latest ant@latest antisamy-markup-formatter@latest build-timeout@latest cloudbees-folder@latest configuration-as-code@latest credentials-binding@latest email-ext@latest github-branch-source@latest gradle@latest ldap@latest mailer@latest matrix-auth@latest pam-auth@latest pipeline-github-lib@latest pipeline-stage-view@latest ssh-slaves@latest timestamper@latest workflow-aggregator@latest ws-cleanup@latest
ENV CASC_JENKINS_CONFIG /var/jenkins_home/casc.yml
COPY casc.yml /var/jenkins_home/casc.yml
#running instruction and pipe env
ENV JENKINS_HOME=/clean/jenkins
CMD ["java","-Djenkins.install.runSetupWizard=false","-jar","/clean/jenkins/jenkins.war"]





